PORT=3000
SINGLETON_DEFAULT_SALT='hoge'
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRESQL_AUTH_PUB='primary'
POSTGRESQL_AUTH_SUB='replica'
POSTGRESQL_DOCS_PUB='primary'
POSTGRESQL_DOCS_SUB='replica'
POSTGRESQL_CORE_PUB='primary'
POSTGRESQL_CORE_SUB='replica'
POSTGRESQL_DOCS_PUB='primary'
POSTGRESQL_DOCS_SUB='replica'
REDIS_CACHE_URL='redis://vk-cache:6379/0'
REDIS_SESSION_URL='redis://vk-session:6379/0'
DEVELOPER_URL='localhost'
API_CORPORATE_URL='com.api.localdomain'
API_SERVICE_URL='app.api.localdomain'
API_STAFF_URL='org.api.localdomain'
WWW_CORPORATE_URL='com.www.localdomain'
WWW_SERVICE_URL='app.www.localdomain'
WWW_STAFF_URL='org.www.localdomain'
EDGE_CORPORATE_URL='com.edge.localdomain'
EDGE_SERVICE_URL='app.edge.localdomain'
EDGE_STAFF_URL='org.edge.localdomain'
CLOUDFLARE_TURNSTILE_SITE_KEY=''
CLOUDFLARE_TURNSTILE_SECRET_KEY=''
AMAZON_SES_SMTP_ENDPOINT='email-smtp.ap-northeast-1.amazonaws.com'
AMAZON_SES_SMTP_USER_NAME=''
AMAZON_SES_SMTP_PASSWORD=''
SELENIUM_REMOTE_URL='http://localhost:4444/wd/hub'
