services:
  core:
    container_name: jit-devcontainer-core
    environment:
      - DEVCONTAINER=1
      - RUBY_DEBUG_OPEN=false
    restart: unless-stopped
    ports:  !reset [3002:3000]
    tty: true
    stdin_open: true
  primary:
    container_name: jit-devcontainer-primary
    ports:  !reset []
  replica:
    container_name: jit-devcontainer-replica
    ports:  !reset []
  valkey:
    container_name: jit-devcontainer-valkey
    ports:  !reset []
  zookeeper:
    container_name: jit-devcontainer-zookeeper
    ports:  !reset []
  kafka:
    container_name: jit-devcontainer-kafka
    ports:  !reset []
  kafka-ui:
    container_name: jit-devcontainer-kafka-ui
    ports:  !reset []
  minio:
    container_name: jit-devcontainer-minio
    ports:  !reset []
  loki:
    container_name: jit-devcontainer-loki
    ports:  !reset []
  tempo:
    container_name: jit-devcontainer-tempo
    ports:  !reset []
  grafana:
    container_name: jit-devcontainer-grafana
    ports:  !reset []
