services:
  core:
    container_name: jit-devcontainer-core
    environment:
      - DEVCONTAINER=1
      - RUBY_DEBUG_OPEN=false
    restart: unless-stopped
    ports:  !reset [3002:3000]
    tty: true
    stdin_open: true
  primary:
    container_name: jit-devcontainer-primary
    ports:  !reset []
  replica:
    container_name: jit-devcontainer-replica
    ports:  !reset []
  valkey:
    container_name: jit-devcontainer-valkey
    ports:  !reset []
  zookeeper:
    container_name: jit-devcontainer-zookeeper
    ports:  !reset []
  master:
    container_name: jit-devcontainer-seaweedfs-master
    ports:  !reset []
  volume:
    container_name: jit-devcontainer-seaweedfs-volume
    ports:  !reset []
  filer:
    container_name: jit-devcontainer-seaweedfs-filer
    ports:  !reset []
  s3:
    container_name: jit-devcontainer-seaweedfs-s3
    ports:  !reset []
  loki:
    container_name: jit-devcontainer-loki
    ports:  !reset []
  tempo:
    container_name: jit-devcontainer-tempo
    ports:  !reset []
  grafana:
    container_name: jit-devcontainer-grafana
    ports:  !reset []
