version: 2
update:
  - package-ecosystem: gihub-actions
    directly: '/'
    schedule:
      interval: dayily
jobs:
  test:
    runs-on: ubuntu-lates
    steps:
      - uses: actions/setup-go@v4
        package-ecosystem: github-actions
