name: Ruby Gem
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
env:
  BRANCH: major
jobs:
  build:
    name: Build + Publish
    runs-on: ubuntu-24.04
    timeout-minutes: 5
    env:
      BRANCH: main
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Create Env
        run: |
          gem install bundler
          bundle install
#      - name: Do Test
#        run: bin/rails test
      - name: two
        env:
          EXAMPLE: example
          ACTOR: ${{ github.actor }}
        run: |
          echo "${BRANCH} ... ${EXAMPLE}"
          echo "${CI}"
          echo "${ACTOR}"
          echo "${{ vars.USERNAME }}"
          echo "${{ secrets.PASSWORD }}"
      - name: three
        env:
          LITERAL_NULL: ${{ null }}
          LITERAL_BOOLEAN: ${{ true }}
          LITERAL_NUMBER: ${{ 1234 }}
          LITERAL_STRING: world
        run: |
          printenv | grep 'LITERAL_'
          echo "${{ !true }} "
          echo "${{ 10 <= 20 }} .. ${{ 10 == 20 }} .. ${{ 10 != 20 }}"
          echo "${{ github.event.*.html_url }}"
      - name: four
        run: |
          echo "${{ github.actor }} ..."
          echo "${{ github.actoin_path }} ..."
          echo "${{ github.actoin_repository }} ..."
          echo "${{ runner.name }} ... ${{ runner.os }} ... ${{runner.arch}} ${{ runner.too_cache }}"
      - name: five
        run: |
          echo "${{ github.actor }} ..."
    # - name: Setup tmate session
    #   uses: mxschmitt/action-tmate@v3
