name: Hello
on: [push, pull_request]
jobs:
  hello:
    name: 'First Action!'
    runs-on: ubuntu-latest
    steps:
      - run: |
          ls
          pwd
          echo "hello, world!"
      - uses: actions/checkout@v4
